@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap');
body{
    font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
background-color: #F3F1FF;
}
/* top section */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.sec-title{
    color: #562EFF;
    font-size: 24px;
}
.players{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.player img{
    width: 56px;
    height: 56px;
}
.player{
    display: flex;
    align-items: center;
}
.name{
    margin-left: 16px;
    font-size: 18px;
}
/* blog style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    padding-right: 15px;
    margin-right: 25px;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* course style */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 75px;
}
.course{
    box-shadow: 10px 5px 10px rgba(184, 184, 192, 0.144);
    border-radius: 10px;
}
.course .course-banner img{
    width: 235px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 220px;
    padding: 10px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.duration{
    background-color: rgba(202, 160, 160, 0.781);
    border-radius: 15px;
    color: red;
    padding: 2px;
}
/* media queries */
@media only screen and (max-width:688px) {
     .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        flex-direction: column;
    }
    .player,.blog{
        flex-direction: column;
    }
}
/* tablet device */
@media olny and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}